\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}File Index}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File List}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File Documentation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}include/StringUtilities.h File Reference}{1}{subsection.2.1}}
\newlabel{StringUtilities_8h}{{2.1}{1}{include/StringUtilities.h File Reference\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Detailed Description}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Function Documentation}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}StringAbbreviate}{2}{paragraph.2.1.2.1}}
\newlabel{StringUtilities_8h_cf07308d5c1f1ed56e432cfeab29c186}{{2.1.2.1}{2}{StringAbbreviate\relax }{paragraph.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}src/StringUtilities.c File Reference}{2}{subsection.2.2}}
\newlabel{StringUtilities_8c}{{2.2}{2}{src/StringUtilities.c File Reference\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Detailed Description}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Function Documentation}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}StringAbbreviate}{2}{paragraph.2.2.2.1}}
\newlabel{StringUtilities_8c_cf07308d5c1f1ed56e432cfeab29c186}{{2.2.2.1}{2}{StringAbbreviate\relax }{paragraph.2.2.2.1}{}}
